name: QA Workflow

# trigger
on: workflow_dispatch

jobs:
  build-version-83:
    name: "Build"
    uses: ./.github/workflows/build.yaml
    with:
      version: "8.3"

  build-version-82:
    name: "Build"
    uses: ./.github/workflows/build.yaml
    with:
      version: "8.2"